
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legacy Dance Center Practice</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" media="all"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script type="module" src="  "></script>
  </head>
  <body>
    <header>
      <img src="images\logo.webp" alt="Legacy Dance Center" class="logo">
      <ul class="blueBar">
        <li class="phone">516-798-3738</li>
        <li class="email">legacydanceny@gmail.com</li>
        <li class="calendar">Studio Calendar</li>
      </ul>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Class Information</a></li>
          <li><a href="#">LDC Competition Team</a></li>
          <li><a href="#">Camps</a></li>
          <li><a href="#">Parties</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
 
    <div id="hero">
      <section class="hero">
        <h1>Legacy Dance Center</h1>
        <div class="arc"></div>
        <p class="hero-text">Our instructors provide the students with a well-rounded <br>dance experience promoting self-confidence, <br>discipline and the structure of each form</p>
        <button class="blue">Registration</button>
        <button class="white">Contact Us</button>
      </section>
    </div>

    <div class="aboutus">
      <h2 class="blueHeadingText">About Us<hr></h2>
      <h1 class="montBlack">Welcome to Legacy Dance Center</h1>
          <section class="aboutus_container">
              <p>
                At Legacy Dance Center we strive to shape and develop creative, confident dancers. Dancers are taught technique, teamwork and the art of dance in a structured and positive environment. We strive to bring out the very best in each dancer and encourage their unique individual personalities. All our students develop as individuals while we remain a "dance family."<br><br>
                
                Our goal is for our littlest dancers LOVE the art of dance and have fun and our dancers to grow and use the lessons they learn from dance class to become well-rounded GOOD humans and dancers.<br><br>
                
                This is Legacy's 10th year and over 25 years of experience in the dance industry. We promise to always give your child the best experience in each dance class so they leave with positive energy and a confidence boost! Welcome to our dance family!
              </p>
              <img src="./images/dancer_leap.webp" alt="">
          </section>
        <button class="blue">Registration</button>
    </div>

    <div class="shop"><p>We sell clothing in our lobby for dancers from ages 2-adult.<br>
      Legacy logo'd items, leotards, dance dresses and even shoes for ANY class you register for.</p>
    </div>

    <div class="studioClosings">
     <aside class="closingsContainer">
          <h1 class="blueHeadingText">Studio Calendar</h1>
               <hr>
               <h2 class="montBlack">Closings</h2>
               <h3>Tentative Studio Closings</h3>
               <div class="closingsListContainer">
                  <ul>
                    <li>Oct 5.............Yom Kippur</li>
                    <li>Oct 10............Columbus Day</li>
                    <li>Oct 31............Halloween</li>
                    <li>Nov 11............Veterans Day</li>
                    <li>Nov 24-27.........Thanksgiving</li>
                    <li>Dec 23-Jan3.......Holiday Break</li>
                    <li>Jan 16............MLK Day</li>
                    <li>Feb 20-26.........Winter Recess</li>
                    <li>March 17..........Miss Paige's Wedding</li>
                    <li>April 6-15........Spring Break</li>
                    <li>May 26-30.........Memorial Day</li>
                  </ul>
                </div>
               <h2  class="montBlack">SNOW CLOSINGS</h2>
         
               <p>We Follow Massapequa School District<br>We Also Update Our Facebook Page</p>
     </aside>
    </div>

    <div class="phoneCallout">
      <section>
           <h1>Join us today for your first dance</h1>
           <p class="phone">516-798-3738</p>
       </section>
    </div>

    <div class="classes">
      <h1 class="montBlack">Class Descriptions</h1>
      <div class="arcblue"></div>
      <section>
        <article class="classCard">
          <img src="./images/preschoolcomp.webp" class="icon">
          <div class="dropShadow">
            <h4 class="classCardTitle">Preschool Combo<br>(3&4 year olds)</h4>
            <p>
            An introductory program designed to enhance rhythm skills, coordination, musicality, and a genuine love for the art of dance. Basic ballet and tap instruction is taught in this one hour class.
            </p>
          </div>
        </article>
        <article class="classCard">
          <img src="./images/hiphop.webp" class="icon">
          <div class="dropShadow">
            <h4 class="classCardTitle">Hip Hop</h4>
            <p class="classCard-text">
              The millennium version of "street dance" performed to today's most popular music. Learning body isolations, tricks, and sharper movements to move with a large group to look like one.
            </p>
          </div> 
        </article>
        <article class="classCard">
          <img src="./images/jazz.webp" class="icon">
          <div class="dropShadow">
            <h4 class="classCardTitle">Jazz</h4>
            <p class="classCard-text">
              Jazz is a dance form that appeals to everyone because of its energy, variety, and vitality. Classes explore body isolations, technique in turns and jumps, and encourage individual expression and the development of personal style. Jazz can be powerful and percussive or expressive and slow moving.
            </p>
          </div>
        </article>
      </section>
      <button class="blue">See All Classes</button>
    </div>

    <div class="whychooseus">
      <h1>Whu Choose Us</h1>
      <p>
        We offer a nurturing family environment and prestigious dance team
        Our goal is for our littlest dancers to LOVE the art of dance and have fun and for our dancers to grow and use the lessons they learn from dance class to become well-rounded GOOD humans and dancers. 
        We have over 25 years of experience in the dance industry and a passionate staff - we just want your dancer to LOVE the art form and leave with a smile.
        
        LDC was formerly JACTO DANCE STUDIO and was established on Broadway, Massapequa in 1952.  We were the first dance studio in Massapequa!
        
        Taken over by Miss Dana, who had been with the dance studio for 7 years prior to owning, and formerly a NBA dancer for the Atlanta Hawks.
      </p>
      <article class="stats">10+ Expert Instructors</article>
      <article class="stats">20+ Teaching Assistants</article>
      <article class="stats">500+ Trained Students</article>
    </div>
<!--
    <div class="photo-gallery">
      <h1>Photo Album</h1>
      <hr>
      <div class="photo-grid">
        <img src="website\images\Photo Album\46dd91_1f0c910165cf4d94aa26c941cc986716_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_02df215cb5214dddb76d59aff4122cb5_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_5fc86f55c0264112b7da38759375a177_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_6c2e70a585f3480fbf6ae301088a16c3_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_7aac087646594f509997ba089d0ed559_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_34a8813f14774c6a93cfef96ef7cb3a0_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_44dff97816234080b53235be0f00995e_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_873a6a3942cc4d0c9b602d615ec04651_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_c30fe6ff8d4d4ceea36afc6eef74d84c_mv2.jpeg" alt="">
        <img src="website\images\Photo Album\46dd91_ca76f024f61c4f099f01aca506728ea6_mv2.jpeg" alt="">
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials-video">
        <video src="#"></video>
      </div>
      <div class="testimonials-section">
        <h1>What Our Dance Families Say</h1>
        <hr>
        <div class="testimonials-section-container">
          <img src="website\images\cestratestimonial.webp" alt="">
          <span class="script-font">Danielle Sheridan Cestra</span>
          <p class="testimonails-text">
            Whether recreational or competitive dance is your child’s desire, you receive top notch instruction from the wide array of teachers, classes and genres offered!!

            Legacy is a clean, safe and positive environment that quickly becomes a second home!!
            
            Big studios!
            High tech!
            And most of all FUN!
          </p>
        </div>
      </div>
    </div>

    <div class="contactus">
      <h1>Passionate Staff</h1>
      <p>We just want your dancer to LOVE the art form and leave with a smile</p>
      <div class="contactus-container">
        <div class="contactus-container-left">
          <span class="script-font">Discover Now</span>
          <h1>Contact Us</h1>
          <span class="email">legacydanceny@gmail.com</span>
          <span class="phone">(516) 798-3738</span>
          <div class="contactus-hours">
            <h1>Opening Hours</h1>
            Monday      4:00PM - 8:00PM
            Tuesday     10:30AM - 1:30PM
                        4:00PM - 8:00PM
            Wednesday   4:00PM - 8:00PM
            Thursday    10:30AM - 11:30AM
                        4:00PM - 8:00PM
            Friday      4:00PM - 8:00PM
            Saturday    9:00AM - 2:00PM
          </div>
        </div>
        <div class="contactus-container-right">
          <form action="">
            <input name="first-name" placeholder="First Name" />
            <input name="last-name" placeholder="Last Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="tel" name="phone" placeholder="Phone" />
            <textarea name="message"
            rows="5" cols="33">Write a message
            </textarea>
            <input class="blue" type="button" value="Submit">
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="col-container">
        <img src="website\images\logo.webp" alt="">
        <div class="socialicons">
          <a href="#"><img src="facebook" alt=""></a>
          <a href="#"><img src="instagram" alt=""></a>
          <a href="#"><img src="twitter" alt=""></a>
        </div>
      </div>
      <div class="col-container">
        <h1>Navigation</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Staff</a>
        <a href="#">Class Info</a>
        <a href="#">LDC Competition Team</a>
        <a href="#">Camps</a>
        <a href="#">Parties</a>
        <a href="#">Contact</a>
      </div>
      <div class="col-container">
        <h1>Contact Us</h1>
        <span class="phone">(516) 798-3738</span>
        <span class="email">legacydanceny@gmail.com</span>
        <span class="address">612 Broadway
          Massapequa, NY 11758
        </span>
      </div>
      <div class="copyright">
        LEGACY DANCE CENTER © 2022. All Rights Reserved
      </div>
    </footer>-->

  </body>
</html>
